@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
body{
    /* background-color: #2c3e50 !important; */
    background-image: linear-gradient(147deg, #000000 0%, #2c3e50 74%) !important;
    color: white;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
.ref-banner img{
    width: 300px;
    height: auto;
    /* margin-left: 10%; */
}
.ref-banner{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.ref-banner img{
   width: 200px;
   height: 200px;
    object-fit: contain;
}
.books-div{
    display: flex;
    overflow-x: scroll;
    justify-content: space-evenly;
}
.heading{
    margin:0 10px;
    text-align: center;
}
.main-div{
    display: flex;
    justify-content: space-between;
}
.table-div{
    margin-top: 0px;
    width: 85vw;
}
iframe{
    border: none;
}

.cat-table{
    width: 100%;
}

.duration{
    color: gray;
}
.category-div{
    width: 10%;
    margin-right:2%;
}
#category{
    width: 100%;
    padding: 2%;
}
.line-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.check{
    margin-left: 40px;
    width: 20px;
    height: 20px;
}
*:focus{
    outline: none;
}
a{
    text-decoration: none;
    color: white;
}
a:hover{
    color: wheat;
}

.reference {
    /* background-image: linear-gradient(147deg, #000000 0%, #2c3e50 74%); */
    /* background: #131313; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
  
  .reference h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff0844 0%, #f7673c 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-size: 2.5rem;
  }
  
  .reference__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
  
  .reference__card {
    margin: 40px;
    height: 250px;
    width: 275px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    transition: 0.3s ease-in;
  }
  
  .reference__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  @media screen and (max-width: 1300px) {
    .reference__wrapper {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 768px) {
    .reference__wrapper {
      grid-template-columns: 1fr;
    }
  }  

@media screen and (max-width:768px) {
    .books-div{
        display: flex;
    overflow-x: scroll;
        padding: 8px;
        margin-left: 20px;
    }
}